<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorMain"
        android:gravity="center_vertical">

        <EditText
            android:textColorHint="#dddddd"
            android:hint="Tìm kiếm"
            android:id="@+id/mEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/bg_shadow"
            android:drawableLeft="@drawable/magnify"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>