<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".main.MainActivity">

        <EditText
            android:textColorHint="#dddddd"
            android:hint="Mã nhân viên"
            android:id="@+id/mEdtLogin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_shadow"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />
        <TextView
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Đăng nhập"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/mTvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>